# DotNetWeHelp

./: DotNetWeHelp.sln
DotNetWeHelp/: DotNetWeHelp.csproj  Program.cs  Startup.cs
DotNetWeHelp/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
DotNetWeHelp/Data/: GlobalDBContext.cs
DotNetWeHelp/Migrations/: 20200309035457_AddingIdentity.Designer.cs  20200309035457_AddingIdentity.cs  GlobalDBContextModelSnapshot.cs
DotNetWeHelp/Models/: AppRole.cs  AppUser.cs  EmptyClass.cs  ErrorViewModel.cs  LoginViewModel.cs  News.cs  RegisterViewModel.cs
DotNetWeHelp/Properties/: launchSettings.json
DotNetWeHelp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DotNetWeHelp/Views/: _ViewImports.cshtml
DotNetWeHelp/Views/Account/: Login.cshtml  Register.cshtml
DotNetWeHelp/Views/Home/: Index.cshtml
DotNetWeHelp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetWeHelp/Views/Shared/: _Layout.cshtml  _dashBoard.cshtml
DotNetWeHelp/wwwroot/css/: app.css  content.css  dashboardleftnav.css  help.css  homePage.css  mentalhealth.css  navbarStyle.css  style.css
DotNetWeHelp/wwwroot/js/: accessibility.js  help.js  homepage.js
